# scServer

./: .gitignore  pom.xml
src/main/java/demo/: EurekaServiceApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties  application.yml
